# Options for this file are documented here: http://yajsw.sourceforge.net/YAJSW%20Configuration%20Parameters.html

wrapper.working.dir=${wrapper_home}/..
wrapper.tmp.path=${wrapper_home}/../tmp

wrapper.logfile.loglevel=INFO
wrapper.logfile=${wrapper_home}/../log/wrapper.log
wrapper.logfile.format=LPDTM
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.logfile.rollmode=SIZE
wrapper.logfile.maxdays=60
wrapper.logfile.desc=true

# Removing these options to get working on Win after upgrading to jdk17
#wrapper.console.pipestreams=true
#wrapper.debug=true

wrapper.console.loglevel=INFO
wrapper.console.visible=false
wrapper.console.title=chariot

# Service name - this is not Windows specific
wrapper.ntservice.name=Chariot
wrapper.ntservice.displayname=Chariot
wrapper.ntservice.description=Chariot

wrapper.tray=false

# Restart on every failure
wrapper.on_exit.default=RESTART

# This would not restart on exit code 0
#wrapper.on_exit.0=STOP

#wrapper.control=APPLICATION
wrapper.control=TIGHT

wrapper.startup.timeout=30
wrapper.shutdown.timeout=30
wrapper.jvm_exit.timeout=0
wrapper.ping.timeout=30

wrapper.script.encoding=UTF-8
wrapper.log.encoding=UTF-8
wrapper.conf.encoding=UTF-8

wrapper.filter.trigger.1=OutOfMemoryError
wrapper.filter.action.1=RESTART

#wrapper.priority=HIGH

#********************************************************************
# genConfig: further Properties generated by genConfig
#********************************************************************
wrapper.java.command=${wrapper_home}/../lib/runtime/jdk17.0.15_6/bin/javaw
wrapper.java.app.jar = ${wrapper_home}/../bin/felix.jar
wrapper.java.additional.1 = -Dlogback.configurationFile=file:./conf/logback.xml
wrapper.java.additional.2 = -Djava.util.logging.config.file=./conf/logging.properties
wrapper.java.additional.3 = -Xmx2g
#wrapper.java.additional.4 = -Djdk.tls.rejectClientInitiatedRenegotiation=true
#wrapper.java.additional.5 = -Xdebug
#wrapper.java.additional.6 = -Xrunjdwp:server=y\,transport=dt_socket\,address=8000\,suspend=n
#wrapper.java.additional.7 = -XX:+HeapDumpOnOutOfMemoryError
#wrapper.java.additional.8 = -XX:HeapDumpPath=C:\Users\Administrator\Desktop\dumps
