; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = myBoard

[env:myBoard]
;-- esp32
platform = https://github.com/platformio/platform-espressif32.git
board = m5stack-core2
framework = arduino
#board_build.partitions = <min_spiffs.csv>
#board_build.filesystem = <LittleFS>|<SPIFFS>
#monitor_speed = 115200
#upload_speed = 115200
#build_flags =
#	-D DEBUG
#
#lib_ldf_mode = deep+
#
lib_deps =
;	<select libraries with "PIO Home" -> Libraries
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit MCP4728 @ ^1.0.9

##-- you NEED the next line (with the correct port)
##-- or the data upload will NOT work!
#upload_port = </dev/serial_port>
monitor_filters =
  esp32_exception_decoder